GOOGLE_API_KEY=Your_API_Key
CITY_ENDPOINT=https://turkiyeapi.dev/api/v1/provinces
LANGUAGE_ENDPOINT=https://restcountries.com/v3.1/all
STRIPE_PUBLISHABLE_KEY=Your_API_Key
STRIPE_SECRET_KEY=Your_API_Key

